driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_sgms?characterEncoding=utf-8
username=root
password=sjyqrpcls45

#?????
#??????????
initialSize=10
#????????
maxActive=50
#?????????????????????????????????
minIdle=5
# ???????ms?
maxWait=30000